<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta http-equiv="refresh" content="5;url=pages/pagamento.html"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta http-equiv="refresh" content="5;url=cancelamento.html">
  <title>Hotel Wood's | Redirecionando</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #341d08;
    }

    .container {
      text-align: center;
    }

    .loading-icon {
      animation: spin 2s linear infinite;
      color: bisque;
    }

    h2 {
      color: white;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="../src/img/logo/hotel.png" alt="Logo" width="200">
    <h2>Redirecionando para cancelamento...</h2>
    <i class="fas fa-circle-notch fa-spin fa-3x loading-icon"></i>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>

</html>